<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#C5E0DC">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" 
            android:contentDescription="@string/app_name"/>
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <TextView
        android:id="@+id/txvLblNomeEstabelecimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_estabelecimento"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        style="@style/TextoDetalhe"/>
    
    <EditText
        android:id="@+id/edtNomeEstabelecimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/txvLblEnderecoEstabelecimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/endereco_estabelecimento"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        style="@style/TextoDetalhe"/>
    
    <EditText
        android:id="@+id/edtEnderecoEstabelecimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" />
    
    <TextView
        android:id="@+id/txvLblCidadeEstabelecimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cidade_estabelecimento"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        style="@style/TextoDetalhe"/>
    
    <EditText
        android:id="@+id/edtCidadeEstabelecimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    
    <TextView
        android:id="@+id/txvLblEstadoEstabelecimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estado_estabelecimento"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        style="@style/TextoDetalhe"/>

	<EditText
        android:id="@+id/edtEstadoEstabelecimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
            
    <TextView
        android:id="@+id/txvLblTelefoneEstabelecimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telefone_estabelecimento"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        style="@style/TextoDetalhe"/>
    
    <EditText
        android:id="@+id/edtTelefoneEstabelecimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />
    
     <TextView
        android:id="@+id/txvLblFormaPagtoEstabelecimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/formasPagto_estabelecimento"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        style="@style/TextoDetalhe"/>
     
     <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" >
        
        <TableRow>
            <CheckBox 
		    android:id="@+id/chcBoxFormaPagtoMaster"
		    android:text="@string/formaPagtoMaster"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/TextoDetalhe" />
		 
		 <CheckBox 
		    android:id="@+id/chcBoxFormaPagtoVisa"
		    android:text="@string/formaPagtoVisa"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/TextoDetalhe" />            
        </TableRow> 
                
        <TableRow>
            <CheckBox 
		    android:id="@+id/chcBoxFormaPagtoAmerican"
		    android:text="@string/formaPagtoAmerican"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/TextoDetalhe" />    
		 
		 <CheckBox 
		    android:id="@+id/chcBoxFormaPagtoDiscover"
		    android:text="@string/formaPagtoDiscover"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/TextoDetalhe" />                      
        </TableRow>
    </TableLayout>
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
         
	     <TextView
	        android:id="@+id/txvLblClassificacaoEstabelecimento"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/classificaoca_estabelecimento"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        style="@style/TextoDetalhe"/>
	
	     <RatingBar
	         android:id="@+id/rtnBarClassficacaoEstabelecimento"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         style="?android:attr/ratingBarStyleSmall" />

     </LinearLayout>
     
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCadastrarEstabelecimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirmar"/>    

    </LinearLayout>
    
   

</LinearLayout>

</ScrollView>