<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/opCadastrarEstabelecimento"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuCadastrarEstabelecimento"/>
    
    <item
        android:id="@+id/opEditarEstabelecimento"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuEditarEstabelecimento"/>
    
    <item
        android:id="@+id/opExcluirEstabelecimento"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuExcluirEstabelecimento"/>
    
    <item
        android:id="@+id/opSair"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuSair"/>

</menu>

